<link rel="stylesheet" href="styles/homepage.css">
<div class="container">
    <section class="one">
        <div class="box_pic1">
            <img src="content_images/pexels-binyamin-mellish-17840.jpg" alt=" ">
            <h1 class="heading1">Make it Simple</h1>
            <h1 class="heading2">But make it Count</h1>
        </div>
    </section>
    <section class="two">
        <h1>Second page</h1>
    </section>
    <section class="three">
        <h1>Third page</h1>
    </section>
    <section class="four">
        <h1>Fourth page</h1>
    </section>
</div>
</body>

</html>